# MarioLevelComp2011

./: .gitignore  DetailedInfo.txt  README.tex  build.xml  cache.db  player.txt  test.py
data/: places.json
src/dk/itu/mario/MarioInterface/: GamePlay.java
src/dk/itu/mario/engine/: Art.java  MarioComponent.java  PlayCustomized.java
src/dk/itu/mario/engine/util/: FileHandler.java
src/dk/itu/mario/level/: Level.java  MyLevel.java
src/dk/itu/mario/level/generator/: CustomizedLevelGenerator.java  MyLevelGenerator.java
src/dk/itu/mario/scene/: LevelScene.java  LevelSceneTest.java
src/geomario/: Locations.java  Route.java  Section.java  Wolf.java  WolfDB.java
src/geomario/sections/: Coins.java  Goal.java  Normal.java  Pipes.java  Plain.java
src/geomario/util/: Test.java
