StartTime = -17
RunState: StTime = 104 EdTime = 107
RightMove: StTime = 99 EdTime = 35
Jump:  StTime = 142 EdTime = 155
Jump:  StTime = 180 EdTime = 190
RightMove: StTime = 158 EdTime = 80
Jump:  StTime = 202 EdTime = 216
RunState: StTime = 158 EdTime = 221
RightMove: StTime = 206 EdTime = 107
Jump:  StTime = 227 EdTime = 242
BlockCoinDestroy:  time = 248
LeftMove: StTime = 234 EdTime = 18
Jump:  StTime = 246 EdTime = 254
BlockCoinDestroy:  time = 271
Jump:  StTime = 269 EdTime = 277
BlockCoinDestroy:  time = 298
Jump:  StTime = 296 EdTime = 304
BlockCoinDestroy:  time = 311
Jump:  StTime = 309 EdTime = 317
RightMove: StTime = 253 EdTime = 186
LeftMove: StTime = 333 EdTime = 20
Jump:  StTime = 322 EdTime = 336
LittleState: StTime = -17 EdTime = 336
Totaltime = 353
Die:  EnemyType = 1
StartTime = -17
RightMove: StTime = -16 EdTime = 225
LeftMove: StTime = 30 EdTime = 30
Jump:  StTime = 10 EdTime = 44
RightMove: StTime = 41 EdTime = 233
RunState: StTime = -17 EdTime = 53
RightMove: StTime = 54 EdTime = 234
RunState: StTime = 76 EdTime = 82
LittleState: StTime = -17 EdTime = 82
Totaltime = 99
Jump:  StTime = 79 EdTime = 82
Die:  EnemyType = 1
StartTime = -17
RunState: StTime = 29 EdTime = 38
RightMove: StTime = -16 EdTime = 289
RightMove: StTime = 40 EdTime = 290
RunState: StTime = 41 EdTime = 64
RightMove: StTime = 55 EdTime = 302
Jump:  StTime = 52 EdTime = 68
RunState: StTime = 92 EdTime = 97
RunState: StTime = 156 EdTime = 174
Jump:  StTime = 158 EdTime = 174
LeftMove: StTime = 158 EdTime = 55
Jump:  StTime = 195 EdTime = 205
RightMove: StTime = 184 EdTime = 337
Jump:  StTime = 217 EdTime = 231
RunState: StTime = 181 EdTime = 234
BlockCoinDestroy:  time = 243
Jump:  StTime = 241 EdTime = 249
RightMove: StTime = 221 EdTime = 377
RightMove: StTime = 262 EdTime = 378
RightMove: StTime = 264 EdTime = 379
RightMove: StTime = 266 EdTime = 380
RightMove: StTime = 268 EdTime = 381
Jump:  StTime = 257 EdTime = 272
BlockCoinDestroy:  time = 278
Jump:  StTime = 276 EdTime = 284
BlockCoinDestroy:  time = 296
Jump:  StTime = 294 EdTime = 302
RunState: StTime = 306 EdTime = 311
LittleState: StTime = -17 EdTime = 311
Totaltime = 328
Die:  EnemyType = 1
